# -*- coding: utf-8 -*-
# Generated by Django 1.9.3 on 2016-07-01 10:17
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('test_me', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Category',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=40)),
                ('annotation', models.CharField(max_length=200)),
                ('posts', models.CharField(max_length=200)),
            ],
        ),
    ]
