# -*- coding: utf-8 -*-
# Generated by Django 1.9.3 on 2016-07-02 21:20
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('test_me', '0003_country'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='post',
            name='pictures',
        ),
        migrations.AddField(
            model_name='post',
            name='pisture',
            field=models.FileField(default=1, upload_to='users_pictures/'),
            preserve_default=False,
        ),
    ]
