# -*- coding: utf-8 -*-
# Generated by Django 1.9.3 on 2016-07-02 23:16
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('test_me', '0004_auto_20160702_2120'),
    ]

    operations = [
        migrations.CreateModel(
            name='UploadedFile',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=40)),
                ('file_type', models.CharField(max_length=40)),
                ('file_location', models.FileField(upload_to='uploaded_files/')),
            ],
        ),
        migrations.RemoveField(
            model_name='post',
            name='pisture',
        ),
        migrations.AddField(
            model_name='post',
            name='picture',
            field=models.CharField(default=1, max_length=200),
            preserve_default=False,
        ),
    ]
