# -*- coding: utf-8 -*-
# Generated by Django 1.9.3 on 2016-07-03 14:01
from __future__ import unicode_literals

from django.db import migrations, models
import test_me.models


class Migration(migrations.Migration):

    dependencies = [
        ('test_me', '0005_auto_20160702_2316'),
    ]

    operations = [
        migrations.AlterField(
            model_name='uploadedfile',
            name='file_location',
            field=models.FileField(upload_to=test_me.models.user_directory_path),
        ),
    ]
