# -*- coding: utf-8 -*-
# Generated by Django 1.9.3 on 2016-07-03 14:07
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('test_me', '0006_auto_20160703_1401'),
    ]

    operations = [
        migrations.AddField(
            model_name='uploadedfile',
            name='user_pk',
            field=models.CharField(default=1, max_length=40),
            preserve_default=False,
        ),
    ]
