# -*- coding: utf-8 -*-
# Generated by Django 1.9.3 on 2016-07-03 14:20
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('test_me', '0007_uploadedfile_user_pk'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='uploadedfile',
            name='user_pk',
        ),
    ]
